{
  "name": "vjs-quality-picker",
  "author": {
    "name": "StreamRoot",
    "email": "contact@streamroot.io"
  },
  "version": "0.0.1",
  "main": "./lib/vjs-quality-picker.js",
  "scripts": {},
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "4.0.1",
    "matchdep": "0.3.0"
  }
}
